# crockpod-android

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krevin/crockpod/: Alarm.java  AlarmListActivity.java  AlarmReceiver.java  AlarmRepository.java  AutoCompleteSearchView.java  CrockpodActivity.java  CrockpodApp.java  HttpClient.java  MediaPlayerService.java  NotificationSetup.java  SetAlarmActivity.java  UniqueIntId.java
app/src/main/java/com/krevin/crockpod/alarm/: Alarm.java  AlarmListActivity.java  AlarmReceiver.java  AlarmRepository.java  AlarmRingingActivity.java  PodcastArrayAdapter.java  SetAlarmActivity.java
app/src/main/java/com/krevin/crockpod/alarm/repositories/: AlarmDataRepository.java  AlarmRepository.java  AlarmServiceRepository.java
app/src/main/java/com/krevin/crockpod/podcast/: Podcast.java  PodcastSearch.java
app/src/main/res/drawable/: ic_crock_pod_logo.xml  ic_launcher_foreground.xml  positive_button.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_ringing.xml  activity_set_alarm.xml  alarm_list_item.xml  crockpod_actionbar.xml  podcast_search_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/krevin/crockpod/: AlarmRepositoryTest.java  AutoCompleteSearchViewTest.java  TestCrockpodApp.java  UniqueIntIdTest.java
app/src/test/java/com/krevin/crockpod/alarm/: AlarmDataRepositoryTest.java  AlarmReceiverTest.java  AlarmRepositoryTest.java  AlarmTest.java  SetAlarmActivityTest.java
app/src/test/java/com/krevin/crockpod/alarm/repositories/: AlarmDataRepositoryTest.java  AlarmRepositoryTest.java  AlarmServiceRepositoryTest.java
app/src/test/java/com/krevin/crockpod/podcast/: PodcastSearchTest.java
gradle/wrapper/: gradle-wrapper.properties
