<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/alarm_message"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/podcast_alarm_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/podcast_logo"/>

    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="@string/good_morning"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/alarm_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.2"
        android:background="@color/black"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/dismiss"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>