<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp">

    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toStartOf="@+id/delete_alarm_button"
        android:ellipsize="end"
        android:hint="7:00am - NPR Hourly News and other things that are super cool that idk about"
        android:maxLines="1"/>

    <ImageButton
        android:id="@+id/delete_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_delete"
        android:tint="@android:color/holo_red_dark"/>

</RelativeLayout>